# text-adventure-editor

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sqlutils/: PSQLState.java
src/main/java/views/: FlowGridPane.java
src/main/kotlin/: TextAdventureEditorApp.kt  Utils.kt  main.kt
src/main/kotlin/controller/: AbstractController.kt  AdventureController.kt  ChoiceController.kt  ControllerWithContextAdventure.kt  EnemyController.kt  ItemController.kt  ItemSlotController.kt  LootController.kt  PlayerConfigurationController.kt  SkillController.kt  StatisticController.kt  StepController.kt
src/main/kotlin/model/: Adventure.kt  Constraint.kt  Enemy.kt  Item.kt  Player.kt  Skill.kt  Statistic.kt  Step.kt
src/main/kotlin/sqlutils/: PSQLState.kt  SafeTransaction.kt
src/main/kotlin/viewmodel/: Adventure.kt  Choice.kt  CommittableItemViewModel.kt  Constraint.kt  Enemy.kt  Item.kt  ItemViewModel.kt  Loot.kt  Player.kt  Skill.kt  Statistic.kt  Step.kt
src/main/kotlin/views/: ComputedObservables.kt  CreateStepModal.kt  FlowGridPane.kt  LoadingSpinner.kt  MainView.kt  MasterView.kt  SelectAdventureView.kt  SelectObjectModal.kt  StepsView.kt  ViewUtils.kt
src/main/kotlin/views/enemy/: DetailEnemyView.kt  EnemiesView.kt
src/main/kotlin/views/item/: AddStatisticModal.kt  CreateItemModal.kt  DetailItemView.kt  ItemSlotView.kt  ItemsView.kt
src/main/kotlin/views/loot/: AddItemModal.kt  CreateLootModal.kt  DetailLootView.kt  LootsView.kt  SelectLootModal.kt
src/main/kotlin/views/player/: AddAvailableSlotModal.kt  CreatePlayerConfigurationModal.kt  DetailPlayerConfigurationView.kt  PlayerConfigurationItemSlotsMaster.kt  PlayerConfigurationSkillsMaster.kt  PlayerConfigurationStatisticsMaster.kt  PlayerConfigurationsView.kt
src/main/kotlin/views/skill/: CreateItemSkillActivationModal.kt  CreateSkillModal.kt  CreateStatSkillModifierModal.kt  DetailSkillView.kt  ItemSkillActivationView.kt  SelectSkillModal.kt  SkillView.kt  SkillsView.kt  StatSkillModifiersView.kt
src/main/kotlin/views/statistic/: CreateStatisticModal.kt  StatisticsView.kt
src/main/kotlin/views/step/: AddConstraintModal.kt  AddEnemyStepModal.kt  ChoicesView.kt  CreateStepModal.kt  DetailStepView.kt  StepsView.kt
